================================================================================
BATCH-02 PROCESSING SUMMARY
================================================================================
Module: 1 (Integridad Laboral)
Block: B01
Type: video
Batch: 02 (items 11-20)
SOT Checksum: 6178c55a9471ab920a868ac197ce64e3
Timestamp: 2025-11-30T07:33:07.873836Z
================================================================================

RESULTS:
  Total items: 10
  Passed length validation: 10/10
  Passed audit: 10/10
  Frozen items: 0

METRICS:
  Word count range: 60-61 (target 65-80)
  Char count range: 357-379 (target 300-380)
  Average words: 60.4
  Average chars: 369.3

FILES GENERATED:
  - 01_processed_json/module1/block-B01/batch-02.json (main output)
  - 01_processed_json/module1/block-B01/batch-02.jsonl (processing log)
  - 01_processed_json/module1/block-B01/batch-02-summary.txt (this file)
================================================================================
